SwipeActionForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SwipeActionForms"
    x:Class="SwipeActionForms.MainPage">
 <!--   <ListView>
        <ListView.Header>-->
            <StackLayout
                Spacing="0">
                <local:SwipeWrapper>
                    <local:SwipeWrapper.LeftView>
                        <Label
                            Margin="8,0,8,0"
                            Text="Add"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="End" />
                    </local:SwipeWrapper.LeftView>
                    <local:SwipeWrapper.CenterView>
                        <Label
                            BackgroundColor="Teal"
                            Text="Left"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="White"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start" />
                    </local:SwipeWrapper.CenterView>
                </local:SwipeWrapper>
                <local:SwipeWrapper>
                    <local:SwipeWrapper.LeftView>
                        <Label
                            Margin="0,0,8,0"
                            Text="Add"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="End" />
                    </local:SwipeWrapper.LeftView>
                    <local:SwipeWrapper.RightView>
                        <Label
                            Margin="8,0,0,0"
                            Text="Delete"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start" />
                    </local:SwipeWrapper.RightView>
                    <local:SwipeWrapper.CenterView>
                        <Label
                            BackgroundColor="Teal"
                            Text="Left and Right"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="White"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start" />
                    </local:SwipeWrapper.CenterView>
                </local:SwipeWrapper>
                <local:SwipeWrapper>
                    <local:SwipeWrapper.RightView>
                        <Label
                            Margin="8,0,8,0"
                            Text="Delete"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start" />
                    </local:SwipeWrapper.RightView>
                    <local:SwipeWrapper.CenterView>
                        <Label
                            BackgroundColor="Teal"
                            Text="Right"
                            HeightRequest="60"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="White"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start" />
                    </local:SwipeWrapper.CenterView>
                </local:SwipeWrapper>
            </StackLayout>
<!--        </ListView.Header>
    </ListView>-->
</ContentPage>